# HLSDL

./: basic.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/max/hlsdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/hlsdownloader/: App.kt  MainActivity.kt  TaskAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_task_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/max/hlsdownloader/: ExampleUnitTest.kt
database-lib/: build.gradle
database-lib/src/main/: AndroidManifest.xml
database-lib/src/main/java/com/mba/hdl/database_lib/: Entity.kt  HDLDb.kt  Migration.kt
database-lib/src/main/java/com/mba/hdl/database_lib/coroutine/: HDLDao.kt  HDLRepos.kt  IHDLRepos.kt
database-lib/src/main/java/com/mba/logic/database_lib/: Entity.kt  HDLDb.kt  Migration.kt  Model.kt
database-lib/src/main/java/com/mba/logic/database_lib/coroutine/: HDLDao.kt  HDLRepos.kt  IHDLRepos.kt
gradle/wrapper/: gradle-wrapper.properties
hlsdl/: build.gradle
hlsdl/src/androidTest/java/com/max/hlsdl/: ExampleInstrumentedTest.kt
hlsdl/src/main/: AndroidManifest.xml
hlsdl/src/main/java/com/max/anno/: IEventAnno.kt
hlsdl/src/main/java/com/max/entity/: TaskEntity.kt
hlsdl/src/main/java/com/max/hlsdl/: HDL.kt
hlsdl/src/main/java/com/max/hlsdl/config/: HDLConfig.kt  HDLState.kt
hlsdl/src/main/java/com/max/hlsdl/engine/: EventCenter.kt  M3U8FileParser.kt  M3U8Reader.kt  TaskBuilder.kt  TsDownloader.kt
hlsdl/src/main/java/com/max/hlsdl/entity/: HDLEntity.kt
hlsdl/src/main/java/com/max/hlsdl/utils/: DbHelper.kt  HttpUtils.kt  LogUtils.kt  MergeUtils.kt
hlsdl/src/test/java/com/max/hlsdl/: ExampleUnitTest.kt
