apply plugin: 'com.android.library'
apply from: "../basic.gradle"
android {
}

dependencies {
    implementation project(':database-lib')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["kotlin_stdlib"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["coroutines"]
    implementation rootProject.ext.dependencies["coroutines-core"]
    implementation rootProject.ext.dependencies["okDownloaderCore"]
    implementation rootProject.ext.dependencies["okDownloader"]
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
