apply plugin: 'com.android.library'

apply from: "../basic.gradle"

android {
}

dependencies {
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["rxandroid2"]
    implementation rootProject.ext.dependencies["rxjava2-adapter"]
    implementation rootProject.ext.dependencies["kotlin_stdlib"]
//    implementation rootProject.ext.dependencies["utils"]
    api rootProject.ext.dependencies["room_runtime"]
    api rootProject.ext.dependencies["room_rx"]
    api rootProject.ext.dependencies["room_ktx"]
    kapt rootProject.ext.dependencies["room_compile"]
}

repositories {
    mavenCentral()
}
